// PLAYER (FIXED & STATIC)
// -------------------------

// COMMON STYLES
// -------------

.playerbar {
  overflow: visible;
  margin-bottom: 0;
}

// Gradient is applied to it's own element because overflow visible is not honored by IE when filter is present
.playerbar-inner {
  padding-left:  20px;
  padding-right: 20px;
	height: @playerHeight;
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
  .border-radius(4px);
  @shadow: 0 -2px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
  .box-shadow(@shadow);
}


// FIXED PLAYER
// ------------

.playerbar-fixed-bottom {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: @zindexFixedNavbar;
}
.playerbar-fixed-bottom .playerbar-inner {
  padding-left:  0;
  padding-right: 0;
  .border-radius(0);
}

// Progress Bars
.playerbar .container .song .progress {
	#gradient > .vertical(@navbarBackground, @navbarBackgroundHighlight);
  .border-radius(2px);
	margin-right: 10px;
	height: 6px;
	margin-bottom: 2px;
}
.playerbar .container .song .progress .bar {
	#gradient > .vertical(@mainBlue, @mainBlueDark);
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
  .border-radius(2px);
	height: 6px;
}

// Brand, links, text, and buttons
.playerbar {
  // Hover and active states
  .brand:hover, .login:hover {
    text-decoration: none;
  }
  // Song section
  .song {
    float: left;
    display: block;
    margin-left: -20px; // negative indent to left-align the text down the page
    font-size: 20px;
		margin-right:2px;
    font-weight: 200;
    line-height: 1;
    color: @white;
		height: @playerHeight;
		width: @playerSongWidth;
	  text-decoration: none;
/*	  background-color: @navbarBackground;*/
/*	  background-color: rgba(0,0,0,.6);*/
		img {
			float: left;
			margin: 7px 10px 5px 7px;
			width: 45px;
			height: 45px;
			border: 2px solid @listBorder;
		}
		h4 {
			color: @white;
			padding-top: 5px;
			padding-bottom: 3px;
			font-size: 14px;
			opacity: 0.9;
			font-weight: normal;
		}
		p {
			color: @white;
			font-size: 12px;
			margin-bottom: 3px;
			font-style: italic;
			opacity: 0.7;
			font-weight: normal;
		}
		.source {
			color: @mainYellow;
			margin-bottom: 0px;
			opacity: 1;
		}
		.artist {
			opacity: 0.7;
			font-style: italic;
		}
  }
	//back to party list
	.action {
		float: left;
    display: block;
    padding: 0 0 0 5px;
		margin-right: -19px;
    line-height: 1;
		height: @playerHeight;
    color: @white;
		font-size: 14px;
		text-transform: uppercase;
		
		button {margin-top: 26px;font-weight: bold; font-size: 14px;}
	}
	.controls {
		float: left;
    display: block;
		height: @playerHeight;
    line-height: 1;
    color: @white;
		font-size: 14px;
		text-transform: uppercase;
/*		background-color: @navbarBackground;*/
/*	  background-color: rgba(0,0,0,.6);*/
		
		button {margin-top: 26px;font-weight: bold; font-size: 12px;}
		
		p {color: @mainYellow;font-size:12px;position:absolute; top:5px;text-transform:none;}
		p:hover {text-decoration:none;}
	}
  // Plain text in bar
  .playerbar-text {
    margin-bottom: 0;
    line-height: 40px;
    color: @navbarText;
    a:hover {
      color: @white;
      background-color: transparent;
    }
  }
  // Buttons in playerbar
  .btn,
  .btn-group {
    margin-top: 5px; // make buttons vertically centered in navbar
  }
  .btn-group .btn {
    margin-top: 0;
  }
}