// PLAYER (FIXED & STATIC)
// -------------------------

// COMMON STYLES
// -------------

.postbar {
  overflow: visible;
  margin-bottom: 0;
}

// Gradient is applied to it's own element because overflow visible is not honored by IE when filter is present
.postbar-inner {
  padding-left:  20px;
  padding-right: 20px;
	height: @postbarHeight;
  #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
  .border-radius(4px);
  @shadow: 0 -2px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1);
  .box-shadow(@shadow);
}


// FIXED PLAYER
// ------------

.postbar-fixed-bottom {
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: @zindexFixedNavbar;
}
.postbar-fixed-bottom .postbar-inner {
  padding-left:  0;
  padding-right: 0;
  .border-radius(0);
}

// Brand, links, text, and buttons
.postbar {
  // Hover and active states
  .brand:hover, .login:hover {
    text-decoration: none;
  }
	//back to party list
	.action {
		float: left;
		display: block;
		padding: 0 0 0 5px;
		margin-right: -19px;
		line-height: 1;
		height: @postbarHeight;
		color: @white;
		font-size: 14px;
		text-transform: uppercase;

		button {margin-top: 26px;font-weight: bold; font-size: 14px;}
	}
  // Plain text in bar
  .postbar-text {
		margin-bottom: 0;
		line-height: 40px;
		color: @navbarText;
		a:hover {
		color: @white;
		background-color: transparent;
    }
  }
}